# AITUrm-back-end

./: pom.xml
src/main/java/com/example/AITUrm_backend/: AitUrmBackEndApplication.java  LoadDatabase.java
src/main/java/com/example/AITUrm_backend/controller/: UserController.java
src/main/java/com/example/AITUrm_backend/model/: User.java
src/main/java/com/example/AITUrm_backend/repository/: UsersRepository.java
src/main/java/com/example/AITUrm_backend/service/: IUserService.java  UserService.java
src/main/java/com/example/aiturm/: AiturmApplication.java  LoadDatabase.java
src/main/java/com/example/aiturm/controller/: UserController.java
src/main/java/com/example/aiturm/model/: BaseEntity.java  User.java
src/main/java/com/example/aiturm/repository/: UserRepository.java  UsersRepository.java
src/main/java/com/example/aiturm/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  pupulateDB.sql
src/test/java/com/example/AITUrm_backend/: AitUrmBackEndApplicationTests.java
src/test/java/com/example/aiturm/: AiturmApplicationTests.java
